{
  "name": "tsc",
  "description": "",
  "main": "require.config.js",
  "authors": [
    "Endobit Software"
  ],
  "license": "Proprietary",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jquery#^2.2.4",
    "requirejs": "^2.3.3",
    "text": "requirejs-text#^2.0.15",
    "require-css": "^0.1.10",
    "bootstrap": "^3.3.7",
    "es6-promise-polyfill": "^1.2.0",
    "font-awesome": "4.6.1"
  }
}
