{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch help",
            "outFiles": ["${workspaceRoot}/js/**"],
            "program": "${workspaceRoot}/src/index.ts",
            "sourceMaps": true,
            "args": [
                "--help"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch list",
            "outFiles": ["${workspaceRoot}/js/**"],
            "program": "${workspaceRoot}/src/index.ts",
            "sourceMaps": true,
            "args": [
                "list"
            ],
            "cwd": "${workspaceRoot}/examples/test"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch generate",
            "outFiles": ["${workspaceRoot}/js/**"],
            "program": "${workspaceRoot}/src/index.ts",
            "sourceMaps": true,
            "args": [
                "generate",
                "./../out",
                "-m default|spa"
            ],
            "cwd": "${workspaceRoot}/examples/test"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "An den Port anfügen",
            "address": "localhost",
            "port": 5858
        }
    ]
}